# KotlinWebApplication

./: README.md  build.gradle
src/main/kotlin/com/example/project/data/Error/: DatabaseError.kt  DatabaseErrorHandler.kt
src/main/kotlin/com/example/project/data/dao/: BookDao.kt  Dao.kt
src/main/kotlin/com/example/project/data/model/: BaseEntity.kt  Book.kt  Entity.kt
src/main/kotlin/com/example/project/data/transform/: Transform.kt
src/main/kotlin/com/example/project/foundation/: BasicIoOperations.kt  Result.kt
src/main/kotlin/com/example/project/foundation/Error/: BaseError.kt  ErrorEntity.kt  ErrorHandler.kt
src/main/kotlin/com/example/project/foundation/Result/: Result.kt
src/main/kotlin/com/example/project/view/servlet/: HelloServlet.kt
